import java.util.Scanner;

public class Main
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        for(int i=0; i<t; i++)
        {
            int h = sc.nextInt();
            int w = sc.nextInt();
            int n = sc.nextInt();
            
            int height = 0;
            int room = 0;
            
            // h로 끝나는 호수일 때는 예외처리
            if(n%h==0)
            {
                height = h;
                room = n/h;
            }
            else
            {
                height = n%h;
                room = n/h+1;
            }
            
            // 101호부터 시작하는 호수 출력
            System.out.println((height*100) + room);
        }
    }
}
