https://yoloaeee.tistory.com/81

===============================================

import java.util.*;

public class Main 
{
     public static void main(String[] args) 
     {
         Scanner sc = new Scanner(System.in);
         int n = sc.nextInt();
         int min = Integer.MAX_VALUE;
         int max = Integer.MIN_VALUE;
         
         for(int i=0; i<n; i++)
         {
             int cmp = sc.nextInt();
             min = Math.min(min, cmp);
             max = Math.max(max, cmp);
         }
         
         System.out.println(min + " " + max);
         
         sc.close();
     }
}
